<!DOCTYPE html>
    <head>
        <title>Project_1</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src= "js/charms_ani.js"></script>
        <!-- <script src= "js/dream_ani.js"></script>  -->
        <script src= "js/project1.js"></script>  
        <link rel="shortcut icon" href="#"> <!-- fix for favicon issue ? -->
        <!-- fonts (googlefonts) -->
        <!-- DotGothic16 | Jacquard 12 + Charted | Shizuru | Schoolbell | Bytesized  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bytesized&family=DotGothic16&family=Jacquard+12&family=Jacquard+12+Charted&family=Schoolbell&family=Shizuru&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <!-- IDK yet -->
        </header>
        <main>
            <section class ="all-box">
                <!-- pet name input box -->
                <div class="inputBox" id="inputBoxOnly" >
                    <label class="questionDisplay" id="questionName">Name your new virtual pet:</label>
                    <br>
                    <input class="questionDisplay" id="vPetName">
                    <br> 
                    <button class="questionDisplay" id="submitName">submit</button>
                </div>
                <!-- pet name -->
                <h1 id="vPetNameDisplay"></h1>

                <!-- Chiika box (tamagochi ?) -->
                <div class="chikkaBox" id="chiikaBoxOnly"> 
                    <!-- gif of virtal pet -->
                    <img src="assets/img/chainCropped-.png" id="chain">
                    <img src="assets/img/bowCharm.png" class="charm1 soundImg charmsani" >
                    <img src="assets/img/starCharm.png" class="charm2 soundImg charmsani">
                    <img src="assets/img/wingCharm.png" class="charm3 soundImg charmsani">
                    <audio src="assets/mp3/sparkle.mp3" type="audio/mp3" id="sound"> </audio>
                    <audio src="assets/mp3/buttonSound.mp3" type="audio/mp3" id="soundButton"></audio>
                    <img src ="assets/gif/eggIMG.png" alt="Egg" id="pet" style="display: none;">
                    <!-- Ending effects -->
                    <audio src="assets/mp3/purr.mp3" type="audio/mp3" id="soundHappy" loop ></audio>
                    <audio src="assets/mp3/whine.mp3" type="audio/mp3" id="soundSad" loop ></audio>
                    <audio src="assets/mp3/nanana.mp3" type="audio/mp3" id="soundPlay"></audio>
                    <span id="cake">the cake is a lie</span>
                    <img src="assets/gif/sad.gif" class="mindBox" id="sadEnd"> 
                    <img src="assets/gif/play.gif" class="mindBox" id="playEnd">
                    <span id="happyPoem">           ++++++++                                              ++++++
  *°          +                    +                                +  
       °                                        +               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠠⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀
⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠴⠖⠒⠒⢺⠓⠒⠒⠂⠀⠀⠀⠤⠤⡧⠄                  ⠀⠼⠤⠄⠀
⠀⠀⠀⢹⠙⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠒⣏⠒⠂⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀+⠀ °  + 
⠀⠀⠀⠀⠁⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀*⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀
</span>
                    <span id="sadPoem">⠀⠀⠀⢠⣿⣿⣶⣶⣦⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀
⠀⠀⠀⣼⡇⠀⠈⠓⠦⣉⠛⠻⢷⣦⣄⣀⣀⣠⣤⣤⣴⣶⣶⣦⣤⣄⣀⣤⣤⣤⣶⠶⠿⠿⠟⠛⠛⠛⠛⠛⠛⣛⣻⠿⢛⣿⡿⠁⠀⠀
⠀⠀⠀⣿⡇⠀⠀⠀⠀⠉⠓⢦⡀⠉⠛⠛⠛⠉⠉⠁⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⣀⣤⠴⠒⠉⠉⠀⣠⣿⠋⠀⠀⠀⠀
⠀⠀⠀⢿⡇⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠞⠁⠀⠀⠀⠀⢠⣾⡟⠁⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⠀⠀⠀⠀⠀⠀⣠⣿⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⢸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢣⡀⠀⠀⠀⠀⠀⠘⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣾⡏⠙⢦⣀⠀⠀⠀⠀⠀⠀⢀⣠⠔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣄⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣾⡏⠀⠀⠀⠈⠉⠓⠒⠒⠒⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⣀⣠⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣰⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡙⡷⠒⣶⣶⢤⣀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣖⢲⣶⠖⠋⢹⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢹⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⡁⠀⠿⠿⠇⢹⢣⡀⠀⠀⠀⠀⢠⢿⠹⠿⠿⢠⡿⠀⠀⣾⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠻⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠙⠲⠤⠤⠤⠿⠾⢷⠀⠀⠀⠀⡿⠞⠓⠒⠒⠋⡁⠀⠀⠈⠻⢷⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢹⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⠀  ⠀⠀⠀⠀⠀⠸⡆⠀⠀⢸⠃⡁⠀⠀⠀⢀⡤⠀⠀⠀⠀⠀⠙⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⣿⡆⠀⠀⠀⠀⣄⡀⠀⠀⠀⡁  ⠀ ⠀⠀⠀⠀⠀⠀⣿⠀⠀⣼⠀⡁⠀⠀⣰⠎⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣿⡇⠀⠀⠀⠀⠈⠙⢦⡀⠀⡁⠀  ⠀⠀⠀⠀⠀⠀⢸⣄⣀⣿⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⡀⠀⠀⠀⠀
⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠉⠲⣄⡀⠀⠀⠀⠀⠀⠀⣀⣠⣷⠊⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⡄⠀⠀⠀
⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠲⢤⣀⣀⠛⠉⠁⠀⣈⣧⠴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣆⠀⠀
⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⡄
⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡄⠀⠀⠀⠘⣿⡀
⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⢻⡇
⠀⠀⠀⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⣿
⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⢻
⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⢸
⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⢸
⠀⠀⠀⠀⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀⠀⠀⢸
⠀⠀⠀⠀⠈⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⢸
⠀⠀⠀⠀⠀⢹⣧⠀⠀⠀⠀⠀⠀⢠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⢸
⠀⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠀⢻⡀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠸⣿⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀I don't understand⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⢠⣿
⠀⠀⠀⠀⠀⠀⠀⢻⣇⠀⠀⠀⠀⠀⠀⠈⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⣾⡇
⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⢰⣿⠀
⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣶⣤⣤⣤⣤⣤⣤⣴⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠸⡧⠀⠀⠀⠀⠀⢠⣿⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⠀⠈⠉⠉⠉⠉⠉⠁⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠏⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣼⠟⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣴⡿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⣼⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⢸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⣶⡄⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀⠀⠀⢸⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠹⠷⣾⡟⠀⠀⢀⣤⠀⠀⠀⢠⣾⡏⠀⠀⠀⠀⠀⠀⠀⢹⣷⣄⠀⠀⠀⢠⣤⠀⠀⣶⣦⣸⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣷⣤⣤⣼⡿⠷⠶⠿⢟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢙⣻⢷⣦⣤⣿⣿⣿⢾⣿⣛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀</span>


                    <!-- buttons -->
                    <img src="assets/img/buttonPink-off.png" class="buttons" id="awakeButton">
                    <img src="assets/img/button-base-off.png" class="buttons" id="interactButton">
                    <img src="assets/img/button-base-off.png" class="buttons" id="interactButton2">
                    <img src="assets/img/button-base-off.png" class="buttons" id="interactButton3">
                    <img src="assets/img/button-base-off.png" class="buttons" id="interactButton4">
                    <img src="assets/img/button-base-off.png" class="buttons" id="interactButton5">
                    <!-- tamagochi -->
                    <img src="assets/img/Tamagochi_off.png" id="tamagochiOff" >

                    <script> 
                    const imgClicked = document.getElementsByClassName("soundImg");
                    const mySound = document.getElementById("sound");
                    // const buttonSound = document.getElementById("buttonSound");
                    
                    for (let i = 0; i < imgClicked.length; i++){
                        imgClicked[i].addEventListener("click", function(e) {
                            console.log("clicked");
                            mySound.play();
                        })
                    }

                    
                    </script>
                    
                    <!-- mind/dream box? -->
                    <div>
                        <div class="mindBox" id="tamaDeath"> </div>
                        <img src="assets/img/Tamagochi_mind.png" class="mindBox" id="mindBoxOnly">
                        <canvas id="dreamCanvas" class="mindBox" ></canvas>
                        <div class="mindBox" id="awakeCover">
                            <div class="bar" id="barPlay">
                                <div class="barProgress" id="barPlayP"></div>
                            </div>
                            <div class="bar" id="barHappy">
                                <div class="barProgress" id="barHappyP"></div>
                            </div>
                            <div class="bar" id="barSad">
                                <div class="barProgress" id="barSadP"></div>
                            </div>
                            <div class="bar" id="barEat">
                                <div class="barProgress" id="barEatP"></div>
                            </div>
                        </div>
                        <img src="assets/gif/happy.gif" class="mindBox" id="happyEnd"> 
                        <img src="assets/img/Tamagochi_mind+.png" class="mindBox" > 
                        
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>